# java-sdk

./: .classpath  .gitignore  .gitignore.swp  .project  .travis.yaml  .travis.yml  README.md  build.gradle  build.gradle~  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ciandt/brain/client/: AddEvent.java  BrainClient.java  Event.java
src/main/java/com/smartcanvas/: BrainClient.java  CardIterator.java  CardSearchRequest.java  Event.java  Smartcanvas.java  SmartcanvasAuthentication.java  SmartcanvasClient.java  SmartcanvasUrl.java  SmartcanvasUrls.java
src/main/java/com/smartcanvas/model/: Activity.java  ActivityCounter.java  Attachment.java  Author.java  BasicError.java  Card.java  CardId.java  CardSearchResult.java  Comment.java  Community.java  ContentProvider.java  DeleteResponse.java  ErrorWithFields.java  GetResponse.java  Image.java  JsonExtendedData.java  Locale.java  MetaResponse.java  ModerationRequest.java  Permission.java  PostResponse.java  UserActivity.java
src/test/java/com/ciandt/brain/client/: BrainClientTests.java
src/test/java/com/smartcanvas/: AbstractSmartCanvasIntegrationTests.java  BrainClientTests.java  CardCreationIntegrationTests.java  CardInteceptorTest.java  CardModerationIntegrationTests.java  CardModerationTests.java  CardSearchIntegrationTest.java  CardSearchIntegrationTests.java  CardSearchRequestBuilderTest.java  JsonExtendedData.java  PurgeCards.java  SmartcanvasAuthentication.java  SmartcanvasAuthenticationTest.java  SmartcanvasClientTests.java  SmartcanvasIntegrationTest.java  SmartcanvasIntegrationTests.java  SmartcanvasTests.java
src/test/resources/: logging.properties
