buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: "jacoco"
apply plugin: "com.github.kt3k.coveralls"
apply plugin: 'com.jfrog.bintray'

archivesBaseName = 'smartcanvas-java-sdk'
sourceCompatibility = 1.7
version = '1.0.0'
group = 'com.smartcanvas'
jar {
	manifest {
		attributes 'Implementation-Title': 'Smart Canvas Java SDK Client', 'Implementation-Version': version
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.20.0'
	compile 'joda-time:joda-time:2.8.1'
	testCompile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.20.0'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

bintray {   
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = archivesBaseName
        userOrg = 'smartcanvas'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/smartcanvas/java-sdk.git'
    }
}